* {
  color: whitesmoke;
  border-radius: 5px;
  padding-top: 1rem;
  padding-left: 1rem;
}

.grid-container {
  padding-top: 0;
  display: grid;
  height: 80vh;
  width: 80vw;
  grid-gap: 10px;
  grid-template-columns:
    minmax(250px, 300px)
    minmax(115px, 1fr)
    minmax(250px, 300px)
    minmax(115px, 1fr);
}

.grid-container > * {
  background-color: #444444;
}

.item1 {
  grid-column: 1 / span 2;
}

.item2 {
  grid-column: 4/5;
}

.item3 {
  grid-row: 2 / 4;
}

.item4 {
  grid-area: 2/ 2 / 4 / 5;
  display: grid;
  grid-template-columns:
    minmax(100px, 1fr)
    minmax(250px, 300px)
    minmax(100px, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 15px;
}

.item4 > * {
  color: #444444;
  background-color: #cccccc;
}
.grid-item1 {
  grid-row: span 2;
}

.grid-item2 {
  grid-column: span 2;
}

.grid-item3 {
  grid-area: 2/3/3/4;
}
